# vod-auth-service

vod-auth-service-master/: README.md  pom.xml
vod-auth-service-master/src/main/java/com/globant/vodauthservice/: VodAuthServiceApplication.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/config/: ElasticSearchConfig.java  OauthConfigProperties.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/controller/: AuthController.java  CustomErrorController.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/domain/: User.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/exception/: ErrorMessage.java  UnAuthorizedException.java  VODExceptionHandler.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/filter/: AuthenticationFilter.java  AuthenticationFilterOld.java  CorsFilter.java  CustomErrorFilter.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/repository/: UserRepository.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/service/: GoogleAuthService.java  GoogleAuthServiceImpl.java  UserService.java  UserServiceImpl.java
vod-auth-service-master/src/main/java/com/globant/vodauthservice/vo/: ErrorInfo.java  GoogleAuthToken.java  GoogleTokenResult.java  TokenDetails.java  TokenInfo.java
vod-auth-service-master/src/main/resources/: application.properties
