

#Globant Details
#oauth.clientId=1065997121205-jsv9vqs5cgib2dcbcj19s1de3ht3jjbu.apps.googleusercontent.com
#oauth.secretKey=PFG8ZXSNy4RovW9zWKnFxCFI
#oauth.authUri=https://accounts.google.com/o/oauth2/v2/auth
#oauth.tokenUri=https://www.googleapis.com/oauth2/v4/token
#oauth.redirectUri=http://www.vod.sp-nxt.globant.com:8081
#oauth.grantType=authorization_code
#oauth.tokenValidationURL=https://www.googleapis.com/oauth2/v1/tokeninfo?id_token=


#Personal Gmail
oauth.clientId=758666709314-v27ka11l84val52cs274338slu5qffij.apps.googleusercontent.com
oauth.secretKey=w9RVQiWRSalHTuz8vS8fZnou
oauth.authUri=https://accounts.google.com/o/oauth2/v2/auth
oauth.tokenUri=https://www.googleapis.com/oauth2/v4/token
oauth.redirectUri=http://www.vod.sp-nxt.globant.com
oauth.grantType=authorization_code
oauth.tokenValidationURL=https://www.googleapis.com/oauth2/v1/tokeninfo?id_token=


#spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

spring.application.name=vod-auth-service

#spring.session.timeout.seconds=28800

#Properties for ealstic search 
elasticsearch.clustername = elasticsearch

#elasticsearch.host = 10.221.3.3
elasticsearch.port = 9300
elasticsearch.host=localhost
spring.main.allow-bean-definition-overriding=true

zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

#server.servlet.session.timeout=10

zuul.routes.VODNavigationServer=/navigationservice/**

zuul.routes.VODAdminServer=/adminservice/**

hystrix.command.default.execution.timeout.enabled=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#server.servlet.context-path=/vod

server.port=8081